{%load static %}
<!DOCTYPE html>
<html>
<head>
    <title>BBC NEWS| CONTACT US</title>
    <style>
        body {
            background-color: cream;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #336699;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .navigation {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        .navigation a {
            text-decoration: none;
            margin: 10px;
            color: #333;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/contact/"><h1>CONTACT US</h1></a>
    </div>
    <p><h3>You can contact us via</h3></p>
    <p><h4>Email: Hamzywalex@gmail.com</h4></p>
    <p><h4>Phone number: 08024407400</h4></p>
    <br>
</body>
</html>