{%load static %}
<!DOCTYPE html>
<html>
<head>
    <title>BBC NEWS| CREATE</title>
    <style>
        body {
            background-color: yellowgreen;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #336699;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .navigation {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        .navigation a {
            text-decoration: none;
            margin: 10px;
            color: #333;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
       <a href="/"><h1>BBC NEWS</h1></a> 
    </div>

<h1>Upload News</h1>
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit</button>
</form>
    <br>
</body>
</html>