{%load static %}
<!DOCTYPE html>
<html>
<head>
    <title>BBC NEWS| HOMEPAGE</title>
    <style>
        body {
            background-color: cream;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #336699;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .navigation {
            background-color: #f1f1f1;
            padding: 10px;
            text-align: center;
        }
        .navigation a {
            text-decoration: none;
            margin: 10px;
            color: #333;
        }
        .content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>
        {% for News in all_News %}
        <!-- <h2> <a> href= "{% url 'detail' product.id %}" </a> </h2> -->
        <a href="{% url 'detail' News.id %}"><h2>{{ News.Headline }}</h2> </a>
        <h3>{{ News.Content }}</h3>
        <h4> {{ News.Reporter }}</h4>
        <img src="{{ News.image.url }}" alt=" ">
        
        <br>

        {% endfor %}
</body>
</html>